"""Файл фикстур."""
from collections.abc import Generator

from _pytest.fixtures import SubRequest

from config import settings

from pages.authentication.registration_page import RegistrationPage

from playwright.sync_api import Page, Playwright

import pytest

from tools.playwright.pages import initialize_playwright_page
from tools.routes import AppRoute


@pytest.fixture(scope='session')
def initialize_browser_state(playwright: Playwright):
    """Сессионная фикстура для регистрации пол-ля и сохранения контекста."""
    browser = playwright.chromium.launch(headless=True)
    context = browser.new_context(base_url=settings.get_base_url())
    page = context.new_page()

    registration_page = RegistrationPage(page=page)
    registration_page\
        .visit(AppRoute.REGISTRATION)

    registration_page\
        .registration_form.fill(email=settings.test_user.email,
                                username=settings.test_user.username,
                                password=settings.test_user.password)

    registration_page.registration_button.click()

    context.storage_state(path=settings.browser_state_file)
    browser.close()


@pytest.fixture(params=settings.browsers)
def chromium_page_with_state(
        initialize_browser_state,
        playwright: Playwright,
        request: SubRequest) -> Generator[Page, None, None]:
    """Функция возвращает инстанс страницы Page с авторизованной сессией."""
    yield from initialize_playwright_page(
        playwright,
        storage_state=settings.browser_state_file,
        test_name=request.node.name,
        browser_type=request.param
    )


@pytest.fixture(params=settings.browsers)
def chromium_page(
        playwright: Playwright,
        request: SubRequest) -> Generator[Page, None, None]:
    """Функция возвращает инстанс страницы Page."""
    yield from initialize_playwright_page(
        playwright,
        test_name=request.node.name,
        browser_type=request.param
    )
